GC	GC_stdev
0.2826	0.0453

Main genome scaffold total:         	129
Main genome contig total:           	137
Main genome scaffold sequence total:	3221717
Main genome contig sequence total:  	3219614  	0.065% gap
Main genome scaffold N/L50:         	21/47870
Main genome contig N/L50:           	21/47258
Main genome scaffold N/L90:         	65/14636
Main genome contig N/L90:           	69/13448
Max scaffold length:                	209499
Max contig length:                  	209499
Number of scaffolds > 50 KB:        	20
% main genome in scaffolds > 50 KB: 	49.54%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           129	           137	       3221717	       3219614	  99.93%
    250 	           129	           137	       3221717	       3219614	  99.93%
    500 	           124	           132	       3219799	       3217696	  99.93%
   1000 	           116	           124	       3213581	       3211479	  99.93%
   2500 	           103	           111	       3190743	       3188641	  99.93%
   5000 	            91	            99	       3146215	       3144113	  99.93%
  10000 	            73	            81	       3012272	       3010170	  99.93%
  25000 	            44	            50	       2504476	       2502964	  99.94%
  50000 	            20	            23	       1596030	       1595432	  99.96%
 100000 	             3	             3	        477613	        477613	 100.00%

